VITE_SUPABASE_URL="https://qdcferioudlkxzshlcvv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY2ZlcmlvdWRsa3h6c2hsY3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNDY0MjMsImV4cCI6MjA1MzcyMjQyM30.9xKWLxpn2dazOrATnphCQHSrmrNwcXEbGidRBXTd1VQ"
